<!doctype html>
<html>
    <head>
        <style type="text/css">
          *{
            margin: 0;
            padding: 0;
          }
          ui{
            list-style:none;
          }
          li{
            list-style-type:none
          }
          .icon_lists{
            margin: 1px 2px 2px 0px;
            padding-left: 2px;
           
          }
          .icon_lists li .icon{
            padding-left: 4px;
          }
          .icon_lists li div{
            padding-left: 18px;
          }
          .icon_lists li{
            line-height: 18px;
          }
          .dib div{
            font-size: 12px
          }
          .container input{
            display: inline-block;
          }
          .myrow{
            display: inline-block;
            font-size: 0px;
            -webkit-text-size-adjust:none;
          }
          .myrow div.mycol{
            display: inline-block;
            font-size: 12px;
            width: 145px;
          }
        </style>
        <link href="../fontx8ulslndl/iconfont1.css" rel="stylesheet"/>
        <!-- https://icomoon.io/app/#/select -->
        <style type="text/css">
          .dropdownlist {
            width: 137px;
            position: relative;
          }
          .dropdownlist .input{
            position: relative;
          }
          .dropdownlist .input:after{
            content: "\e99a";
            position: absolute;
            top: 0px;
            right: 1px;
          }
          .dropdownlist input[type='text']{
            position: relative;
            width: 100%;
          }
          .dropdownlist .list{
            max-height: 250px;
            height: 250px;
            z-index: 1000;
            /* overflow: auto; */
            color: #000;
            position: absolute;
            width: 96.5%;
            display: none;
          }
          .dropdownlist .list li{
            border-right: 1px solid #000;
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
            border-style: none;
            list-style: none;
            background-color: azure;
            width: 100%;
            border-bottom: 1px dashed #cdcdcd;
            padding: 5px 0px 5px 7px;
            height: 15px;
            cursor: pointer;
            font-size: 0.85em;
          }
          .dropdownlist .list li:hover{
            background-color:bisque;
          }
          /* 去掉inline-box产生的间隔 */
          /* https://www.zhangxinxu.com/wordpress/2012/04/inline-block-space-remove-%E5%8E%BB%E9%99%A4%E9%97%B4%E8%B7%9D/ */
          div.space {
          font-size: 0;
          -webkit-text-size-adjust:none;
          }
          div.space span,div.space li,div.space a{
            font-size: 16px;
          }
        </style>
         <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
        <script >
          $(function(){
              // $(".dropdownlist input[type='text']").focusin(function(){
              //   $(this).parent().next().show();
              // }).focusout(function(){
              //   $(this).parent().next().hide();
              // });
              $('.dropdownlist .input').mousedown(function(){
                $(this).next().show();
              })
              $('.dropdownlist').mouseleave(function(){
                $(this).find('.list').hide();
              })
              $(".dropdownlist .list li").mousedown(function(){
                var val=$(this).html();
                $(this).parents('.list').prev('.input').find('input').val(val);
                $(this).parents('.list').hide();
              })
           })
        </script>
    </head>
    <body>
        <!-- http://localhost:9000/UI/Icon.html -->
        <div class="content unicode" style="display: block;">
            <ul class="icon_lists dib-box">
            
              <li class="dib" style="font-size:0px">
                  <span class="icon iconfont" style="color: red">&#xe77d;</span>
                  <div class="name" style="display: inline-block">check-circle</div>
                  <div class="code-name" style="display: inline-block">&amp;#xe77d;</div>
                </li>
            
              <li class="dib">
                <span class="icon iconfont" style="color:blue">&#xe77f;</span>
                  <div class="name">CI</div>
                  <div class="code-name">&amp;#xe77f;</div>
                </li>
            </ul>
            <div class="container">
              <div class="myrow">
                    <div class="mycol"><div class="dropdownlist">
                        <div class="input icon iconfont">
                          <input type="text">
                        </div>
                        <div class="list">
                          <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li>8</li>
                            <li>9</li>
                            <li>10</li>
                            <li>11</li>
                            <li>12</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  <div class="mycol"> <input type="text" value='ok1'/></div>
                  <div class="mycol"> <input type="text" value='ok2'/></div>
              </div>
              <div style="clear: both"></div>
              <div class="myrow">
                  <div class="mycol"> <input type="text" value='ok0'/></div>
                  <div class="mycol"> <input type="text" value='ok2'/></div>
                  <div class="mycol"> <input type="text" value='ok3'/></div>
              </div>
            </div>
            
    </body>
</html>